podroze1 podróż to przede wszystkim poznawanie
podroze2 podróżowanie pomaga nam ukształtować nasz własny świat zrozumieć go w najbardziej przystępny dla nas sposób
podroze3 podróż nawet ta zaplanowana w najdrobniejszych szczegółach zawsze rządzi się swoimi prawami
podroze4 podróże mogą być również wspaniałą lekcją wdzięczności i akceptacji
podroze5 podróżowanie to sposób na spędzanie wolnego czasu sposób na odpoczynek i oderwanie się od świata
podroze6 podróżowanie to emocje
podroze7 podróżowanie to wielkie lekcje życia